<view>
    <text>{{data1}}</text>
    <view data-num="{{num}}">为标签绑定属性</view>
    <checkbox class="che" value="22" checked="{{isTrue}}" color="red"></checkbox>
    <text>{{ 1 + 2 > 5 ? "yes" : "no"}}</text>
</view>
<view>
    <view wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="*this">
        {{item}}
        {{index}}
    </view>
</view>
<view>
    <block wx:for="{{obj}}" wx:for-item="value" wx:for-index="key" wx:key="age">
        {{key}} :   {{value}}
    </block>
</view>
<view wx:if="{{isShow}}">是否被渲染111</view>
<view wx:elif="{{isShow}}">是否被渲染222</view>
<view wx:else>是否被渲染3333</view>
<text>是否被渲染{{isShow}}</text>
<view hidden>hidden</view>
<view hidden="{{false}}">hidden</view>