@resetMP:p,figure,h1,h2,h3,h4,h5,h6,ol,ul,dl,th,td,fieldset,legend,input,option,textarea;
@{resetMP}{
    margin:0px;
    padding: 0px;
}
*{
    box-sizing:border-box;
}
li{
    list-style: none;
}
a{
    color: #000;
    text-decoration: none;
}
img{
    display: block;
}





header{
    width: 100px;
    height: 100px;
    background: #789;
}