.toast
    position: fixed
    text-align: center
    top: 50%
    left: 50%
    transform: translate(-50%,-50%)
    width: 60%
    font-size: 0.2rem
    padding: 0.2rem
    border-radius: 0.05rem
    background: #777777
    z-index: 999
