.toast-container
    position: absolute
    top: 45%
    left: 50%
    transform: translate(-50%, -50%)
    width: 80%
    height: auto
    padding: 20px
    background-color: #333
    border-radius: 5px
    box-shadow: 0 0 10px rgba(0, 0, 0, .4)
    text-align: center
    font-size: 14px
    transition: opacity .3s
    &.fade-out
        opacity: 0
