

format()

位置参数：
"{0} a {1} d {2}".format("11","22","33")

输出: 11 a 22 d 33

关键字参数:

"{a} a {b} d {c}".format(b="11",a="22",c="33")
输出: 22 a 11 d 33

位置参数和关键字参数同时使用时，位置参数必须在前

---------------------------------------------

格式化字符串：规定格式 输出字符串


字符串格式化符号含义：

'%c %c %c' % (97,98,99)    格式化字符及 ascll码

"%s" % "acd"               格式化字符串

"%d + %d = %d" % (4,5,4+5)  格式化整数

%o    格式化无符号 八进制
%x    格式化无符号16进制
%X    格式化无符号 16进制大写

%f    格式化定点数，可以指定小数点后的精度 ,默认6位

%e 、%E    用科学计数法格式化定点数
%g 、%G    根据值的大小决定使用  %f 或者 %e


格式化操作符的辅助指令：
m.n   m是显示的最小长度，n 是小数点后的位数   

例子: %8.2f % 729.927 =>  "  729.92"  


-     左对齐         %-3d % 5  =>  '5   '

+     在正数前加 +  %+d % 5 =>  +5

#     在8进制 数 前 显示 0o  ，16 进制前显示  0x  或者 0X

0     在空白的地方填充 0    '%010d' % 5  => '0000000005'



