创建字典：{key:value}
映射类型
dic = {"a":"我是a","er":"我是er","ddd":"我是ddd"}

---------------------------------------------
访问字典：name[key]
dic["a"]

----------------------------------------------
使用 内置函 创建 字典：dict()

方法1. dict((("a",1),("b",2),("c",3)))

方法2. dict("a"=1,"b"=2,"c"=3)

----------------------------------------------
替换或者创建 value:

dic["a"] = "我不是a"

dic["xyz"] = "xyz"
----------------------------------------------
字典的内置方法：

dic.formkeys(key,通用默认值)：创建并返回 新的字典，无法修改字典


.keys():返回字典的键，常用于 循环中  for k in xxx.keys():
.values():返回字典的值，常用于 循环中
.items():返回键值，以元组的方式


.get(key,"没有"): 当找不到所输入的key时，不会报错，而是返回none,或者自己设置 返回值


.clear():  清空字典

.pop(key): 传入key,删除

.popitem(): 随机删除一个

.setdefault(key,value): 存入 值，位置 自动排序

.update(xx字典):用一个 字典 或者映射关系，更新另一个字典





















