.miniPlaer {
    position: fixed;
    bottom: 0;
    width: 100vw;
    z-index: 88;
    background: #894;
    height: 150rpx;
}
.miniPlaer .iimmgg {
    width: 150rpx;
}
.miniPlaer .cons {
}
.musicList {
    position: fixed;
    width: 100%;
    z-index: 200;
    left: 0;
    bottom: -100%;
    background: #f0f;
    transition: 1s;
}
.listACtive {
    bottom: 0;
}
.cons navigator {
    display: flex;
    justify-content: space-between;
}
