<view>
  <button type="primary" bindtap="getData">点击获取数据</button>
  <button type="primary" bindtap="addData">点击插入数据</button>
  <button type="primary" bindtap="upData">点击更新数据</button>
  <button type="primary" bindtap="deletData">点击删除数据</button>
</view>
<view>
查询到的数据{{getDatad}}
</view>
<view>
添加的数据{{addDatad}}
</view>
<view>
更新的数据{{upDatad}}
</view>
<view>
删除的数据{{deletDatad}}
</view>