.fitems{
    width: ceil(96% / 3);
}
.fitems .imgbox{
    display: block;
    width: 100%;
    position: relative;
}
.fitems a img{
    width: 100%;
}
.fitems a span{
    position: absolute;
    bottom: 5px;
    right: 5px;
    color: #fff;
    font: 10px/10px "" ;
}
.fitems a b{
    position: absolute;
    top: 0;
    right: 5px;
    background: #fc4273;
    color: #fff;
    width: 30px;
    height: 18px;
    font-size:10px;
    border-radius:3px;
    text-align: center;
}
.fitems h5{
    width: 85%;
    height: 16px;
    font:15px/16px "";
    margin:5px 10px;
    color:#000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}
.fitems h6{
    font:12px/14px "";
    height: 14px;
    margin:5px 10px;
    color: #666;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}