.items{
    width: 48%;
    margin: 1% 0;
}
.imgbox {
    position: relative;
}
.imgbox img{
    width:100%;
}
.imgbox span{
    position: absolute;
    bottom: 10px;
    right: 10px;
    font:12px/12px "";
    color: #fff;
}
.imgbox b{
    position: absolute;
    width: 30px;
    height: 18px;
    top: 0px;
    right: 10px;
    font-size: 8px;
    text-align: center;
    color: #fff;
    background: #ebba73;
    border-radius:3px;

}
.items h3{
    font-weight: 500;
    font-size: 15px;
    color:#000;
    padding-left: 10px;
}
.items p{
    color: #666;
    font-size: 12px;
    padding-left: 10px;
    width: 90%;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}