组合： 所谓的组合就是，把类的实例化 放到一个新类里面。

class T1:
	def __init__(self,x):
		self.num = x


class T2:
	def __init__(self,y):
		self.num = y

class Yt:
	def __init__(self,x,y):
		self.t1 = T1(x)
		self.t2 = T2(y)

	def print_num(self):
		print("t1%d   t2%d" % (self.t1.num,self.t2.num))


---------------------------------------------------------

mix-in:  混入 ，   是编程机制

--------------------------------------------------
在 未实例时 ，可以通过 类名 访问类内部的函数，但实例化后就会报错

__dict__ : 查看 类上的属性


类： 通过 class 定义类 
实例对象： 通过实例类 ，获取实例对象






