.footerBox{
    width: 100%;
}
:global(.FTop){
    background: #eee;
    padding-top: 30px;
}
:global(.FButton){
    background: #606060;
    padding-top: 30px;
}
:global(.fgx){
    height: 0;
    width: 100%;
    border-top: 1px dashed #ccc;
}
:global(.FTTop){
    width: 1070px;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding-bottom: 30px;
}
:global(.FTButton){
    width: 1070px;
    margin: 0 auto;
}
:global(.FTButton ul){
    display: flex;
    justify-content: space-between;
}
:global(.FTButton ul h5){
   text-align: center;
   margin-top: 30px;
   margin-bottom: 30px;
}
:global(.FTButton ul .FTBImgBox){
    display: flex;
    height: 48px;  
    justify-content: space-between;
    border-right: 1px solid #bdb9b9;
}
:global(.FTButton ul li:last-child .FTBImgBox){
    border-right: none;
    margin-bottom: 30px;
}
:global(.FTButton ul .FTBImgBox>img){
    height: 40px;
    margin-right: 35px;
}
:global(.FTButton ul li:nth-child(2) .FTBImgBox>div>img){
    height: 40px;
    margin-right: 35px;
}
:global(.FTButton ul li:nth-child(2) .FTBImgBox div){
    position: relative;
}
:global(.FTButton ul li:nth-child(2) .FTBImgBox div .BHove img){
    height: 400px;
}
:global(.FTButton ul li:nth-child(2) .FTBImgBox div .BHove){
    display: none;
    top: -410px;
    left: 50%;
    transform: translate(-50%,0);
    position: absolute;
    box-shadow: 0 2px 5px 1px #bdb9b9;
}
:global(.FTButton ul li:nth-child(2) .FTBImgBox div .BHove .sanj){
    position: absolute;
    bottom: -19px;
    left: 50%;
    transform: translate(-50%,0);
    width: 0;
    height: 0;
    border:10px solid transparent;
    border-top:10px solid  #fff;

}
:global(.footer-menu){
    display: flex;
    width: 630px;
    justify-content: space-between;
}
:global(.footer-menu li h3){
    margin-bottom: 20px;
    font:600 16px/16px "";
    color: #555;
    text-align: center;
}
:global(.footer-menu li li a){
    display: block;
    margin-bottom: 15px;
    font:14px/14px "";
    color: #7c828f;
    text-align: center;
}
:global(.footer-menu li li a:hover){
    color: #ff3573;
}
:global(.FTTRT){
    margin-bottom: 20px;
}
:global(.FTTRight h3){
    margin-bottom: 20px;
    font:600 16px/16px "";
    color: #555;
}
:global(.FTTRight li){
    margin-bottom: 15px;
    width: 190px;
    font:14px/14px "";
    color: #7c828f;
}
:global(.FTTRight ul){
    display: flex;
    width: 380px;
    flex-flow:wrap row;
}
:global(.FTTRight ul li:nth-child(5)),:global(.FTTRight ul li:nth-child(6)){
    width: 380px;
}

:global(.FTButton ul li:nth-child(2) .FTBImgBox>div:hover div){
    display: block;
}

:global(.FBTop){
    width: 1070px;
    margin: 0 auto;
}
:global(.FBTop .footer-section){
    display: flex;
    justify-content: space-between;
    margin-bottom: 30px;
}
:global(.FBTop .footer-section>span){
    display:block;
    width: 200px;
    height: 14px;
    align-self: center;
    color: #92998b;
    font:14px/14px "";
}
:global(.FBTop .footer-section ul),:global(.FBTop .footer-section .BCon){
    width:900px;
    overflow: hidden;
}
:global(.FBTop .footer-section ul){
    height: 40px;
}
:global(.FBTop .footer-section ul li a){
    align-self: center;
    color: #92998b;
    font:12px/20px "";
    margin: 0 10px;
}
:global(.FBTop .footer-section ul li){
    float: left;
}
:global(.FBTop .footer-section a:hover){
    color:#fff;
}
:global(.BCon>span){
    font:12px/16px "";
    display: inline-block;
    padding:0 10px;
    border-radius:3px;
    margin-left: 10px;
    text-align: center;
    background: #999;
    color: #606060 !important;
}
:global(.BCon>span:hover){
    color:#fff  !important;
}
:global(.FButton .Bfgx){
    height: 2px;
    background: #333;
    border-bottom: 1px solid #999;
    margin: 0 auto;
    margin-bottom: 30px;
}
:global(.FBButton){
    padding-bottom: 50px;
}
:global(.FBButton h5){
    text-align: center;
    color:#fff;
    font:12px/18px "";
}





