.navList{
    width: 1070px;
    margin: 0 auto;
    display:flex;
}
.navList li{
    width: 115px;
    text-align: center;
    height: 40px;
    font:20px/40px "";
    border-bottom: 2px solid transparent;
    position: relative;
}
.navList li a{
    color: #333;
}
.navList li:nth-child(1){
    border-bottom: 2px solid #ff3573;
}
.navList li:nth-child(1) a{
    color: #ff3573;
}
.navList li span{
    position: absolute;
    width: 30px;
    height: 14px;
    right: 5px;
    top: 5px;
    background:  #ff3573;
    border-radius:3px;
    color: #fff;
    text-align: center;
    font:13px/14px "";
}

