.fullscreen-player-container
    background-image: url(~@/assets/img/bg.png)
    .bg
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
        opacity: .4
        filter: blur(20px)
        z-index: -1
    .down-btn
        left: 5px

    .title-container,
    .main-container,
    .controls-container,
    .cd-container,
    .cd,
    .playing-lrc
        position: absolute
        top: 0
        right: 0
        bottom: 0
        left: 0

    .title-container
        top: 10px
        right: 60px
        bottom: auto
        left: 60px
        text-align: center
        h1
            line-height: 2em
            font-size: 16px
            font-weight: bold
        h2
            line-height: 1em
            font-size: 14px
            opacity: .4
    .main-container
        display: flex
        top: 80px
        bottom: 150px
        & > div
            flex-shrink: 0
            width: 100%
            height: 100%
            transition-duration: .3s
        .l
            transition-property: opacity
        .r
            transition-property: transform
        &.touching
            & > div
                transition-duration: 0s
    .controls-container
        top: auto
        height: 150px
        padding: 20px 30px 0
    .cd-container
        top: 25px
        right: 20%
        bottom: auto
        left: 20%
        padding-top: 60%
        border-radius: 50%
        box-shadow: 0 0 0 6px rgba(255, 255, 255, .05), 0 0 0 16px rgba(255, 255, 255, .05), 0 0 0 26px rgba(255, 255, 255, .05)
        .cd
            border-radius: 50%
            animation: rotate 20s linear infinite
            animation-play-state: paused
            &.playing
                animation-play-state: running
    .playing-lrc
        top: auto
        bottom: 0
        padding: 0 20px
        text-align: center
        font-size: 14px
        opacity: .8
    .lrc-container
        padding: 0 20px
        p
            line-height: 1.2em
            text-align: center
            font-size: 14px
            opacity: .4
            & + p
                margin-top: 1em
            &.current
                opacity: 1
    .time-container
        position: relative
        top: -5px
        display: flex
        justify-content: space-between
        font-size: 12px
    .controls-bar
        display: flex
        justify-content: space-between
        margin: 5px -10px 0
        .btn
            width: 40px
            height: 40px
            background-repeat: no-repeat
            background-position: center
            background-size: 26px
            &.mode
                &.normal
                    background-image: url(~@/assets/img/icon-mode-normal.png)
                &.loop
                    background-image: url(~@/assets/img/icon-mode-loop.png)
                &.random
                    background-image: url(~@/assets/img/icon-mode-random.png)
            &.prev
                background-image: url(~@/assets/img/icon-prev.png)
            &.play
                position: relative
                background-position: 55% center
                background-size: 24px
                background-image: url(~@/assets/img/icon-play.png)
                &.playing
                    background-position: center
                    background-size: 26px
                    background-image: url(~@/assets/img/icon-pause.png)
                &:before
                    content: ''
                    position: absolute
                    top: -5px
                    right: -5px
                    bottom: -5px
                    left: -5px
                    border-radius: 50%
                    background-color: #2c50a1
                    z-index: -1

            &.next
                background-image: url(~@/assets/img/icon-next.png)
            &.favorite
                background-image: url(~@/assets/img/icon-favorite.png)
                &.active
                    background-image: url(~@/assets/img/icon-favorite-active.png)

.mini-player-container
    display: flex
    align-items: center
    top: auto
    height: 60px
    padding: 0 5px 0 10px
    background-color: #061842
    background: linear-gradient(15deg, #061842, #2c50a1)
    box-shadow: 0 0 10px rgba(0, 0, 0, .4)
    .cd
        flex: 0 0 40px
        width: 40px
        height: 40px
        border: 1px solid #061842
        border-radius: 50%
        animation: rotate 10s linear infinite
        animation-play-state: paused
        &.playing
            animation-play-state: running
    .info
        flex: 1
        padding: 0 10px
        overflow: hidden
        .song
            font-size: 14px
            opacity: .8
        .singer
            font-size: 12px
            opacity: .4
    .btn
        flex: 0 0 50px
        height: 50px
        .icon
            width: 100%
            height: 100%
            background-repeat: no-repeat
            background-position: center
        &.play
            padding: 7px
            .icon
                background-image: url(~@/assets/img/icon-play.png)
                background-size: 14px
                background-position: 52% center
                &.playing
                    background-image: url(~@/assets/img/icon-pause.png)
                    background-size: 16px
                    background-position: center

        &.playlist
            .icon
                background-image: url(~@/assets/img/icon-playlist.png)
                background-size: 28px

audio
    display: none

@keyframes rotate
    0%
        transform: rotate(0)
    100%
        transform: rotate(360deg)

.fullscreen-enter-active, .fullscreen-leave-active
    transition: all .5s ease-in-out

.fullscreen-enter, .fullscreen-leave-to
    transform: translate3d(0, 100%, 0)
