
1.创建wamp的文件夹，里面创建 php 、apache、mysql 


2.下载 apache 的 安装包,解压到 apache 下
3.修改 conf/httpd.conf 文件 ，修改路径
4.以管理员身份运行cmd 
5.输入指令  D:\工商管理学院\6月\学习\php\wamp\apache\bin\httpd.exe -k install  
		(ps:完整路径下的httpd.exe  -k install  下载)

	输出这个表示安装成功：
	Installing the 'Apache2.4' service
	The 'Apache2.4' service is successfully installed.
	Testing httpd.conf....
	Errors reported here must be corrected before the service can be started.

6.双击运行  apache\bin\ 下的 ApacheMonitor.exe  ，右下角出现图标

7.在双击图标 ，显示一个操作窗口，点击 start 启动，启动成功 右下角图标有 绿色箭头

8.打开浏览器，输入 localhost 测试

9.如果安装失败，有可能缺少 如下windows系统模块：
	vc_redist.x64.exe
	vc_redist.x86.exe

或者与其他 web服务器冲突，可以尝试在 /httpd.conf 文件中修改 端口号测试一下

----------------------------------------------------


apache目录介绍：

bin : .exe .dll 等主要可执行程序的目录
	apacheMonitor.exe : 监视程序，用于 启动apache
	httpd.exe    web服务器的主程序。该程序启动时，才能访问服务器

conf: 配置文件目录
	httpd.conf  ： 主配置文件
	extra/httpd_vhosts.conf : 虚拟主机配置文件
htdocs: 网站的默认根目录
logs: 存放 apache 运行时的 有关记录
modules: 存放 apache 的可拓展模块文件

-------------------------------------------------

检测配apache置文件语法：

1. 打开 cmd
2.D:\工商管理学院\6月\学习\php\wamp\apache\bin\httpd -t
	（主路径下的 httpd -t ）

如果 出错 ，会显示 在某个文件的某一行 ，Syntax error

--------------------------------------------------
cmd小技巧：

1.右键 就可以粘贴
2.上下键可以找到之前使用的 

---------------------------------------------------

配置环境变量：
1. window + r  输入 sysdm.cpl
2. 高级  环境变量
3. 系统变量 path  双击
4. 新建 输入 完整目录
5. 确定 确定 在确定

结果 ： 简化了 命令操作  httpd -t

--------------------------------------------------

apache的启动和停止： 3种

1. 运行  ApacheMonitor.exe 启动

2. 通过window 系统服务 
	查看电脑服务：
	任务管理器 -> 服务 -> 打开服务

	apache2.4   里面就有这个，可以操作启动、停止、重启

3.通过命令行 启动
	管理员运行 cmd  
	输入 指令: net start apache2.4   启动
		   net stop apache2.4   停止
	
	ps:2.4不是 必须的，是看你安装的版本

-------------------------------------------------
认识几个 概念：

服务器： 一般指对外界提供某种功能的计算机系统。
	通常有这些服务器： web服务器  邮件服务器  ftp服务器

客户端： 通常就是访问服务器的中端设备。在web领域，通常指浏览器

请求： 客户端向服务器 发出信息，告知服务器，需要什么

响应： 服务器根据来访者的请求 返回的响应结果，也就是网页

ip地址： 就是一个服务器在互联网上的 数字身份   192和172开头 是局域网
	分 四段 0-255之间  255 .255 .255 .255
	获取某个网站的 ip :cmd中 -》  ping 网址

域名：就是一个服务器好记的名字，浏览器通过域名并不能找到对应的服务器，而需要转换为ip地址才能找到，这就是域名解析过程

域名解析：就是 ，输入域名时由设备或者技术，将域名转换为 ip地址 的过程 ，这样才能找到服务器
	域名解析服务器（DNS）,互联网上放置的很多的专门用于进行域名解析的服务器设备

	所谓的解析，就是 输入 网址，找到对应的 ip
	其含义是：访问某个网站， 就可以找到对应域名所在的ip地址

	每台电脑都有一个最精简的小规模的 “域名解析服务器”，其实就是一个文件，
	位置在 ： windows/sysrem32/drivers/etc/hosts 没有后缀
	
	修改文件 ： 127.0.0.1       www.myhtml.com 
	此时修改了 访问时的域名

 端口：可以理解为 电子化 的窗口，其实就是 对于一台电脑，用于区分其可以对外提供的 “多项服务” 的一种 数字编码设定

	FTP :21  文件上传下载
	HTTP:80   web服务
	邮件：25
	MySQL:3306
	HTTPS:443


统一资源定位器：其实就是 网址 url
	协议://服务器名[:端口号][/路径][/文件名]

-----------------------------------------------------------

网址访问流程： 从浏览器输入一个网站，到让我们看见的过程

1. 先在本机的 hots 文件中，查找域名对应的 ip
2. 如果找到，则根据ip找到并访问该服务器，服务器返回相应的 网页信息，访问结束
3. 如果没找到，则到 互联网 上的 dns服务器中，查找域名所对应的 ip,找到成功访问网页，找不到，无法找到服务器












