测试代码：

if(mysqli_connect('localhost','root','123')){
    echo "连接数据库成功";
}else{
    echo "连接数据库失败";
}


写在 一个 php文件下

---------------------------------------------------------------

连接数据库配置：

设置模块位置：

在 php.ini 中 ，设置php中的模块位置  ，找到关键字 extension_dir


这个位置 ，因为重复较多，要看清除
; On windows: 的下一句

extension_dir = "D:\工商管理学院\6月\学习\php\wamp\php\ext"
把ext完整路径 粘贴过去


开启模块：
在php.ini 中 开启 mysqli 模块 ，（ 关键字  extension=mysqli ）



不知道为什么，好像连接不上，但是找到你个方法，有可能是版本问题
php.ini 中 pdo_mysql 也开启
apache 中的 php配置 路径 去除引号

https://www.php.cn/topic/php7/432814.html
https://www.fujieace.com/php/ould-not-find-driver.html

大概意思就是 ，旧版本的废弃了，要使用新的 pdo
---------------------------------------------------------------------

安装 MySQL 安装包：

安装及其复杂，根据不同版本 找教材
安装极其复杂，容易出错，出错后，必须卸载干净，重启后再装，可以尝试换版本装 ，高版本的兼容性并不好

正常要 安装 到 wamp/mysqli 下 ，由于 我的有中文，所以直接安到了 d盘下 的 mysqli5.5

安装完成后 ，cmd 输入：
mysql -h localhost -u root -p
然后跳转 到 mysql 光标 ，就成功了

-------------------------------------------------------------------

问题就是 连接不上，数据库，等回来再看其他教材




